# currency-converter-application

./: README.md  config.yml  pom.xml
api/: pom.xml
api/src/main/java/com/project/exchange/request/: CurrencyConversionRequest.java
api/src/main/java/com/project/exchange/response/: CurrencyConversionResponse.java
core/: pom.xml
core/src/main/java/com/project/exchange/: ApplicationConfiguration.java  CurrencyConverterApplication.java
core/src/main/java/com/project/exchange/cache/: ExchangeRatesCache.java
core/src/main/java/com/project/exchange/config/: ExchangeRateAPIConfig.java  InMemoryCacheConfig.java
core/src/main/java/com/project/exchange/exceptions/: ApplicationExceptionMapper.java  CurrencyConverterExceptionType.java  CurrencyConverterRuntimeException.java
core/src/main/java/com/project/exchange/guice/: CurrencyConverterModule.java
core/src/main/java/com/project/exchange/http/: CallableRequest.java  IHttpClient.java  SimpleApacheHttpClient.java
core/src/main/java/com/project/exchange/jobs/: CurrencyConverterManaged.java  ExchangeRatesCacheRefresher.java
core/src/main/java/com/project/exchange/resources/: CurrencyConversionResource.java  HealthCheckResource.java
core/src/main/java/com/project/exchange/services/: Action.java  CurrencyConvertorAction.java
core/src/test/java/com/project/example/cache/: CacheTest.java
core/src/test/java/com/project/example/services/: CurrencyConverterActionTest.java
